{
  "name": "writing-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsx src/cli/run.ts",
    "demo": "tsx src/cli/run.ts --mock",
    "phase-demo": "tsx src/cli/phase-demo.ts",
    "phase-script": "tsx src/cli/phase-demo.ts --script --auto",
    "web": "tsx src/server/web-server.ts",
    "web:watch": "tsx watch --clear-screen=false --include \"./src/**/*.ts\" --include \"./skills/**\" src/server/web-server.ts",
    "electron": "electron .",
    "libraries:restore": "tsx src/cli/restore-library-seeds.ts",
    "libraries:export": "tsx src/cli/restore-library-seeds.ts --export"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^35.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
